DB_HOST=
DB_HOST2= # Optional if only single db used
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SSLMODE=
DB_TIMEZONE=
APP_ENV=
APP_PORT=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SENDER=
JWT_SECRET_KEY=

GOOGLE_KEY=
GOOGLE_SECRET=
GOOGLE_CALLBACK_URL=

ML_SERVICE_ADDRESS=